<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/CSS" href="r.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>
<header id="body-header">
    <nav>
        <ul class="horizontal-list text-center nav-menu ">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#Experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="name-container">
        <div class="text-center">
            <h1 id="my-name">
                Ritu Raina
            </h1>
        </div>
        <div>
            <ul class="horizontal-list text-center social-icons">
                <li>
                    <a href="https://www.linkedin.com/in/ritu-raina-99b7b0148/" target="_blank"><i class="fa-brands fa-linkedin-in"></i>
                    </a>
                 
                </li>
                <li>
                    <a href="https://github.com/rituraina/"><i class="fa-brands fa-github"></i>
                    </a>
                   
                </li>
                <li>
                    <a href="https://www.codechef.com/users/raina114"><i class="fa-solid fa-code"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                    </a>
                </li>


            </ul>
        </div>

    </div>
</header>
<main>
    <section  >
        <section id="text-center about">
            <div id="my-img">
                <img src="ritu.jpg">
            </div>
            <p class="text-center">
                My name is Ritu Raina and I am pursuing my Bachelor in Technology from<br>
                Madan Mohan Malaviya University of Technology and my specialization is <br>
                in Computer Science Engineering. I have a deep interest in Web Development <br>
                and especially in frontend development. My strengths are my self-confidence <br>
                and my willingness to improve myself.

            </p>
            <a class="btn" href="https://drive.google.com/file/d/1P0zv4gXorvnPU5-kV1IctVNaFblFkFca/view?usp=sharing">Resume</a>
        </section>

        <section id="skills" >
            <h1 class="section-heading">
                <span>
                    <i class="fa-solid fa-chalkboard-user"></i>
                </span>
                <span> SKILLS </span>
                </h1>
                <div class="skills-display">
                    <div class="skill-progress">
                        <div class="eighty-five-percent mb-blue">
                            <div class="skill-name">
                                <span>C</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="eighty-five-percent mb-orange">
                            <div class="skill-name">
                                <span>C++</span>
                            </div>
                        </div>
                    </div>
                    <div class=" skill-progress">
                        <div class="ninty-percent mb-pink">
                            <div class="skill-name">
                                <span>HTML</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress">
                        <div class="ninty-percent mb-purple">
                            <div class="skill-name">
                                <span>CSS</span>
                            </div>
                        </div>
                    </div>
                  
                    
                </div>
                <div class="skills-display mb75px">
                    <div class="skill-progress">
                        <div class="eighty-percent mb-yel">
                            <div class="skill-name">
                                <span>JS</span>
                            </div>
                        </div>
                    </div>
                 
                    <div class="skill-progress">
                        <div class="eighty-percent mb-yell">
                            <div class="skill-name">
                                <span>React</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill-progress">
                        <div class="sixty-percent mb-ye">
                            <div class="skill-name">
                                <span>C#</span>
                            </div>
                        </div>
                    </div>

                    <div class="skill-progress">
                        <div class="seventy-percent mb-y">
                            <div class="skill-name">
                                <span>Bootstrap</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                 


        </section>

        <section id="Experience">
           <h1 class="section-heading mb75px">
            <span>
                <i class=" fas fa-briefcase"></i>
            </span>
            <span>Work Experience</span>
           </h1>
           <div class="timeline">
            <div class="timeline-box">
           <p> Web Developer Intern<br>
                	Oasis Infobyte	  March2023-April2023<br>
  	Work as a Web developer on projects. <br>
  	Completing tasks assigned to me.<br>
  	Tech: HTML, CSS, JavaScript, React Js, Express, Node Js, MongoDB.
         </p>
            </div>
            <div class="timeline-box">
           <p>    Web Developer Intern   <br>     
              Bharat Intern      May2023-June2023<br>
  	Web developer Intern Frontend.<br> 
  	Completing tasks assigned to me.<br>
  	Tech: HTML, CSS, JavaScript, React Js.<br>
       </p> 
            </div>
            <div class="timeline-box">
                <p> Web Developer Intern<br>
                         Code Clause	  April2023-May2023<br>
       	Work as a Web developer on projects. <br>
       	Completing tasks assigned to me.<br>
       	Tech: HTML, CSS, JavaScript, React Js, Express.
              </p>
                 </div>
            <!-- <div class="timeline-box">

            </div> -->
            <div class="timeline-divider">
                <div class="timeline-traveller">
                    <i class="fa-solid fa-plane-engines"></i>
                </div>
            </div>
           </div>

        </section>

        <section id="education">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-graduation-cap"></i>

                </span>
                <span>Education </span>
               </h1>
               <div class="timeline">
                <div class="timeline-box">
                    <p>
                      Madan Mohan  Malviya University of Technology<br>
                      Gorakhpur (MMMUT)<br>
                      Course - B.Tech<br>
                     Branch - Computer Science And Engineering<br>
                     (2020-2024)
                    </p>
                </div>
                <div class="timeline-box">
                    <p>
                        Saraswati Shishu Mandir Higher Secondary  School,<br>
                        Pakkibag  Gorakhpur<br>
                        Intermediate (2020)<br>
                    </p>
                </div>
                <div class="timeline-box">
                    <p>
                        Saraswati Shishu Mandir Higher Secondary School,<br>
                        Pakkibag Gorakhpur<br>
                        High school (2018)<br>
                    </p>
                </div>
                <div class="timeline-divider">
                    <div class="timeline-traveller">
                        <i class="fa-solid fa-plane-engines fa-rotate-90"></i>
                    </div>
                </div>
               </div>

        </section>

        <section id="contact">
           <div class="contact-icon"><span><i class="fa-solid fa-address-card"></i></span>
            <span>Contact</span></div>
            <div class="contact-form">
                 <div class="contact-left">
                     <form  action="mailto:2020021114@mmmut.ac.in" method="post" enctype="text/plain">
                        <input type="text" placeholder="Your Name" style="height: 25px;">
                        <input type="email" placeholder="Your Email" style="height: 25px;">
                        <input type="text" placeholder="message" style="height: 25px;">
                        <div class="contact-submit">
                            <button type="submit" style="height: 40px; width: 150px;" >Send Message</button>
                        </div>
                        
                     </form>
                 </div>
                 <div class="contact-right">
                    <div class="right-head1">
                           <h2>Get in touch</h2> 
                           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem id vero omnis tempore sapiente? Voluptates temporibus et quod repellendus eveniet, beatae illum tenetur reprehenderit nam facilis ducimus labore blanditiis officia?</p>

                    </div>
                    <div class="right-head2">
                           
                       <h2>Address</h2>
                       <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                        Gorakhpur
                       </div>
                       <div class="locatio"><i class="fa-solid fa-mobile-screen"></i>
                        6307989109</div>
                       <div class="locatio"><i class="fa-solid fa-envelope"></i>
                        surya.raina1997@gmail.com</div>
                    </div>
                 </div>
                 <div class="icons">
                    
                    
                 </div>
            </div>
        </section>
    </section>


</main>

<body>

</body>

</html>
